# SampleCode

./: CloudSignService.sln
CloudSign/: CloudSign.Api.csproj  Program.cs  SystemService.cs  _globalUsings.cs  appsettings.json  nlog.config
CloudSign/Authentication/: SwaggerBasicAuthMiddleware.cs
CloudSign/Controllers/: BaseController.cs
CloudSign/Controllers/CloudSignService/: AuthorizationController.cs
CloudSign/Controllers/Diagnostic/: ExperimentalController.cs  VersionInfoController.cs
CloudSign/Installers/Extensions/: InstallServiceExtension.cs
CloudSign/Installers/InstallServices/: ControllersInstaller.cs  DllInstaller.cs  JwtInstaller.cs
CloudSign/Installers/InstallServices/Swagger/: SwaggerExtensions.cs  SwaggerInstaller.cs
CloudSign/Installers/Interfaces/: IInstaller.cs  IInstallerConfiguration.cs
CloudSign/Middleware/ApiFilter/: ApiExceptionFilter.cs  ApiExplorerGroupPerApiConvention.cs
CloudSign/Middleware/Diagnostic/: DiagnosticMiddlewareExtension.cs  RequestDiagnosticMiddleware.cs
CloudSign/Properties/: launchSettings.json
CloudSignService.Api.Test/: UnitTest1.cs
CloudSignService.Application/: CloudSignService.Application.csproj  ServiceApplicationInstaller.cs  _globalUsings.cs
CloudSignService.Application/Contracts/Repositories/: IMongoDbRepository.cs
CloudSignService.Application/Features/CloudSignService/Authorization/Get/: GetCodeQuery.cs  GetCodeQueryHandler.cs
CloudSignService.Application/Interfaces/Authorization/: IAuthorization.cs
CloudSignService.Application/Interfaces/Logging/: ILoggerArchivator.cs  IXyzServiceLogger.cs
CloudSignService.Domain/: CloudSignService.Domain.csproj  CloudSignServiceApiVersion.cs
CloudSignService.Domain/Entity/: PaginationOptions.cs
CloudSignService.Domain/Entity/MongoDb/: TMongoDbEntity.cs
CloudSignService.Domain/Responses/: ErrorResponseModel.cs  ResponseWithCountModel.cs
CloudSignService.Infrastructure/: CloudSignService.Infrastructure.csproj  ServiceInfrastructureInstaller.cs  _globalUsings.cs
CloudSignService.Infrastructure/Implementations/Authorization/: Authorization.cs
CloudSignService.Infrastructure/Implementations/Logging/: LoggerArchivator.cs  XyzServiceLogger.cs
CloudSignService.Persistance/: CloudSignService.Persistance.csproj  ServicePersistanceInstaller.cs
CloudSignService.Persistance/Repositories/: MongoDbRepository.cs
Common.Nuggets/: Common.Nuggets.csproj
Common.Options/: CasOptions.cs  JwtOptions.cs  MongoDatabaseOptions.cs
Common.Shared/: HashGenerator.cs  StringsComunicates.cs
Common.Shared/Exceptions/: BadRequestException.cs  DbBadRequestException.cs  ForbiddenException.cs  InMethodException.cs  ShortInMethodException.cs
