<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="MongoDB.Bson" Version="2.20.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Common.Nuggets\Common.Nuggets.csproj" />
		<ProjectReference Include="..\Common.Options\Common.Options.csproj" />
		<ProjectReference Include="..\Common.Shared\Common.Shared.csproj" />
	</ItemGroup>
</Project>
