<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Common.Exceptions" Version="1.1.7" />
		<PackageReference Include="Common.Extensions" Version="1.1.0" />
		<PackageReference Include="Common.Behaviours" Version="1.1.0" />
	</ItemGroup>
</Project>
