<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Common.Nuggets\Common.Nuggets.csproj" />
		<ProjectReference Include="..\Common.Options\Common.Options.csproj" />
		<ProjectReference Include="..\Common.Shared\Common.Shared.csproj" />
		<ProjectReference Include="..\CloudSignService.Domain\CloudSignService.Domain.csproj" />
		<PackageReference Include="MongoDB.Driver" Version="2.20.0" />

	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="MediatR" Version="12.0.1" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
		<PackageReference Include="NLog" Version="5.2.0" />
	</ItemGroup>
</Project>
