<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
	  <PackageReference Include="Topshelf" Version="4.3.0" />
    <PackageReference Include="NLog" Version="5.2.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.0" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudSignService.Domain\CloudSignService.Domain.csproj" />
    <ProjectReference Include="..\CloudSignService.Infrastructure\CloudSignService.Infrastructure.csproj" />
    <ProjectReference Include="..\CloudSignService.Persistance\CloudSignService.Persistance.csproj" />
  </ItemGroup>

</Project>
